{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c42f05d157997d03fef1a420348ebad21ab2afd8bf3d42ad80d824febf1de297",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/search/index.html.haml",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "@pagy.series_nav(:bootstrap, :querify => (lambda do\n p[\"q\"] = params[:q]\n end))",
      "render_path": [
        {
          "type": "controller",
          "class": "SearchController",
          "method": "index",
          "line": 10,
          "file": "app/controllers/search_controller.rb",
          "rendered": {
            "name": "search/index",
            "file": "app/views/search/index.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "search/index"
      },
      "user_input": "params[:q]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Pagy's querify callback URL-encodes parameter values. The query parameter is used for pagination links only."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "dbb3bea70b369964e5bdd2ee0b7d4ead93f9b23839686a9f62bbcb065004f0cd",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/manage/menu_items/show.html.haml",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(MenuItem.find(params[:id]).url, MenuItem.find(params[:id]).url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::MenuItemsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/manage/menu_items_controller.rb",
          "rendered": {
            "name": "manage/menu_items/show",
            "file": "app/views/manage/menu_items/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/menu_items/show"
      },
      "user_input": "MenuItem.find(params[:id]).url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "MenuItem.url generates safe internal paths like /pages/slug with validation. Admin interface requires authentication."
    }
  ],
  "updated": "2026-01-07 13:35:00 +0000",
  "brakeman_version": "7.1.2"
}
