{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "55d357b0f4709935eadcaa1afd8cd034f1ca2444d329d9de64a1e72858accdb0",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/manage/posts/_post.html.haml",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_id(true, dom_id(Post.new(post_params)))",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::PostsController",
          "method": "create",
          "line": 24,
          "file": "app/controllers/manage/posts_controller.rb",
          "rendered": {
            "name": "manage/posts/show",
            "file": "app/views/manage/posts/show.html.haml"
          }
        },
        {
          "type": "template",
          "name": "manage/posts/show",
          "line": 5,
          "file": "app/views/manage/posts/show.html.haml",
          "rendered": {
            "name": "manage/posts/_post",
            "file": "app/views/manage/posts/_post.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/posts/_post"
      },
      "user_input": "Post.new(post_params)",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "dom_id helper is safe for HTML attributes and generates properly escaped IDs"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a85fb4b6d86093d4e30743c0eb289d8e14a456618729e2198f26784fa7bfa1c3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/manage/pages/_page.html.haml",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_id(true, dom_id(Page.new(page_params)))",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::PagesController",
          "method": "create",
          "line": 24,
          "file": "app/controllers/manage/pages_controller.rb",
          "rendered": {
            "name": "manage/pages/show",
            "file": "app/views/manage/pages/show.html.haml"
          }
        },
        {
          "type": "template",
          "name": "manage/pages/show",
          "line": 5,
          "file": "app/views/manage/pages/show.html.haml",
          "rendered": {
            "name": "manage/pages/_page",
            "file": "app/views/manage/pages/_page.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/pages/_page"
      },
      "user_input": "Page.new(page_params)",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "dom_id helper is safe for HTML attributes and generates properly escaped IDs"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "dbb3bea70b369964e5bdd2ee0b7d4ead93f9b23839686a9f62bbcb065004f0cd",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/manage/menu_items/show.html.haml",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(MenuItem.find(params[:id]).url, MenuItem.find(params[:id]).url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::MenuItemsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/manage/menu_items_controller.rb",
          "rendered": {
            "name": "manage/menu_items/show",
            "file": "app/views/manage/menu_items/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/menu_items/show"
      },
      "user_input": "MenuItem.find(params[:id]).url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "MenuItem.url generates safe internal paths like /pages/slug with validation. Admin interface requires authentication."
    }
  ],
  "updated": "2025-09-21 16:25:00 +0100",
  "brakeman_version": "7.1.0"
}
